# mindstorm-ev3-lejos-elephant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/lejos/ev3/robot/elephant/: Command.java  Elephant.java
src/main/java/org/lejos/ev3/robot/elephant/behavior/: HeadBehavior.java  KeepControlDecorator.java  TrumpBehavior.java  WalkBehavior.java
src/main/java/org/lejos/ev3/robot/elephant/event/: ColorChangeEventProducer.java  ColorChangedEvent.java  Dispatcher.java  RemoteButtonPressEventProducer.java  RemoteButtonPressedEvent.java  SensorEvent.java  TouchButtonPressEventProducer.java  TouchChangedEvent.java
src/main/java/org/lejos/ev3/robot/elephant/sensor/: Color.java  ColorSensor.java  Command.java  IRSensor.java  TouchSensor.java
